<!DOCTYPE html>
<html lang = "en">
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Road+Rage&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">\
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Madimi+One&family=Road+Rage&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<head>
<style>
body {
    background: linear-gradient(90deg, rgb(184, 159, 21), #464545);
}
.wrapper {
    position: fixed;
    display: inline-block;
    width: 35%;
    height: 95%;
    margin-top: 1%;
    background-color: #fab2be;
    border-radius: 20px;
}
.img-container {
    height: 38%;
    width: 90%;
    overflow: hidden;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 3%;
    border-radius: 20px;
}
.img-container img {
    border-radius: 30px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.img-container img:hover {
    transform: scale(1.1);
}
.wrapper .text-container {
    height: 5%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -3%;
}
.text-container h4 {
    margin-top: -4%;
    margin-left: 21%;
    font-size: 90px;
    font-family: "Road Rage", serif;
    background: linear-gradient(90deg, rgb(184, 159, 21), #464545);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-container2 {
    height: 43%;
    width: 90%;
    font-size: 15px;
    margin: 3%;
    margin-top: 9%;
    font-family: "Carrois Gothic SC", sans-serif;
    text-align: center;
}
.text-container2 .lists {
    width: 27%;
    height: 50%;
    display: inline-block;
    margin-top: 3%;
    text-align: left;
    font-size: 12px;
}
.text-container2 .lists2 {
    width: 30%;
    height: 50%;
    display: inline-block;
    text-align: left;
    font-size: 12px;

}
.text-container2 .lists3 {
    width: 38%;
    height: 50%;
    display: inline-block;
    text-align: left;
    font-size: 12px;
}
.wrapper2 {
    margin-left: 37%;
    position: absolute;
    display: inline-block;
    width: 60%;
    height: 900px;
    margin-top: 2%;
}
.container1 {
    position: flex;
    width: 100%;
    height: 300px;
    background: transparent;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    border-radius: 20px;
    margin-left: 2%;
}
.container1 .items {
    width: 200px;
    height: 350px;
    overflow: hidden;
    text-align: center;
    place-items: center;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
.container1 .items img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}
.items img:hover {
    transform: scale(1.1);
}
.container1 .items audio {
    margin-top: -2%;
    width: 200px;
    height: 50px;
    outline: none;
    background-color: #fab2be;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
audio::-webkit-media-controls-panel {
    background-color: #fab2be;
   }
.container1 .items audio::-webkit-media-controls-enclosure{
    background: none;
}
</style>
</head>
<body>
<div class="wrapper">
    <div class="img-container">
        <img src = "fearlessalbum.jpg">
    </div>
    <div class="text-container">
        <h4>~ Fearless ~</h4>
    </div>
    <div class="text-container2">
        <b>Fearless</b> is the second studio album by the American singer-songwriter Taylor Swift. Under Big Machine Records imprint, it was released in the U.S. and Canada on November 11, 2008, and elsewhere on March 9, 2009. Written predominantly by Swift while she was promoting her 2006 self-titled debut album in 2007–2008, Fearless features additional songwriting credits from Liz Rose, Hillary Lindsey, Colbie Caillat, and John Rich. Swift wrote seven of the standard edition's 13 tracks by herself and, in her debut as a record producer, co-produced the        <div class = "lists">
            <ul>
                <li>Fearless</li>
                <li>Fifteen</li>
                <li>Love Story</li>
                <li>Hey Stephen</li>
                <li>White Horse</li>
                <li>We Were Happy</li>
                <li>Breathe</li>
                <li>Tell Me Why</li>
                <li>Change</li>
            </ul>
        </div>
        <div class="lists2">
            <ul>
                <li>That's When</li>
                <li>Forever & Always</li>
                <li>The Best Day</li>
                <li>Change</li>
                <li>Jump Then Fall</li>
                <li>Untouchable</li>
                <li>Don't You</li>
                <li>Superstar</li>
                <li>Bye Bye Baby</li>
            </ul>
        </div>
        <div class="lists3">
            <ul>
                <li>Today Was a Fairytale</li>
                <li>You All Over Me</li>
                <li>Mr. Perfectly Fine</li>
                <li>You Belong With Me</li>
                <li>The Way I Loved You</li>
                <li>Come In With The Rain</li>
                <li>You're Not Sorry</li>
                <li>The Other Side of The Door</li>
            </ul>
        </div>
    </div>
</div>
<div class="wrapper2">
<div class="container1">
    <div class = "items">
        <img src = "fearless.jpg">
        <audio src = "fearless.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "fifteen.jpg">
        <audio src = "fifteen.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "lovestory1.jpg">
        <audio src = "lovestory.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "heystephen.jpg">
        <audio src = "heystephen.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "whitehorse.jpg">
        <audio src = "whitehorse.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "youbelongwithme.jpg">
        <audio src = "youbelongwithme.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "breathe.jpg">
        <audio src = "breathe.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "tellmewhy.jpg">
        <audio src = "tellmewhy.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "yourenotsorry.jpg">
        <audio src = "yourenotsorry.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "theywayilovedyou.jpg">
        <audio src = "theywayilovedyou.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "foreverandalways.jpg">
        <audio src = "foreverandalways.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "thebestday.jpg">
        <audio src = "thebestday.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "change.jpg">
        <audio src = "change.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "jumpthenfall.jpg">
        <audio src = "jumpthenfall.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "untouchable.jpg">
        <audio src = "untouchable.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "comeinwiththerain.jpg">
        <audio src = "comeinwiththerain.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "superstar.jpg">
        <audio src = "superstar.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "theothersideofthedoor.jpg">
        <audio src = "theothersideofthedoor.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "todaywasafairytale.jpg">
        <audio src = "todaywasafairytale.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "youalloverme.jpg">
        <audio src = "youalloverme.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "mrperfectlyfine.jpg">
        <audio src = "mrperfectlyfine.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "wewerehappy.jpg">
        <audio src = "wewerehappy.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "thatswhen.jpg">
        <audio src = "thatswhen.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "dontyou.jpg">
        <audio src = "dontyou.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "byebyebaby.jpg">
        <audio src = "byebyebaby.mp3" controls></audio>
    </div>
</div>
</div>

</body>