<!DOCTYPE html>
<html lang = "en">
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Road+Rage&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">\
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Madimi+One&family=Road+Rage&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<head>
<style>
body {
    background: linear-gradient(90deg, #f567a9, #35bcfa);
}
.wrapper {
    position: fixed;
    display: inline-block;
    width: 35%;
    height: 95%;
    margin-top: 1%;
    background-color: #fab2be;
    border-radius: 20px;
}
.img-container {
    height: 38%;
    width: 90%;
    overflow: hidden;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 3%;
    border-radius: 20px;
}
.img-container img {
    border-radius: 30px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.img-container img:hover {
    transform: scale(1.1);
}
.wrapper .text-container {
    height: 5%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -3%;
}
.text-container h4 {
    margin-top: -4%;
    margin-left: 28%;
    font-size: 90px;
    font-family: "Road Rage", serif;
    background: linear-gradient(90deg, #f567a9, #35bcfa);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-container2 {
    height: 43%;
    width: 90%;
    font-size: 15px;
    margin: 3%;
    margin-top: 9%;
    font-family: "Carrois Gothic SC", sans-serif;
    text-align: center;
}
.text-container2 .lists {
    width: 40%;
    height: 40%;
    font-size: 12px;
    display: inline-block;
    margin-top: 3%;
    text-align: left;
}
.text-container2 .lists2 {
    width: 50%;
    font-size: 12px;
    height: 40%;
    display: inline-block;
    text-align: left;
}
.wrapper2 {
    margin-left: 37%;
    position: absolute;
    display: inline-block;
    width: 60%;
    height: 900px;
    margin-top: 2%;
}
.container1 {
    position: flex;
    width: 100%;
    height: 300px;
    background: transparent;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    border-radius: 20px;
    margin-left: 2%;
}
.container1 .items {
    width: 200px;
    height: 350px;
    overflow: hidden;
    text-align: center;
    place-items: center;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
.container1 .items img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}
.items img:hover {
    transform: scale(1.1);
}
.container1 .items audio {
    margin-top: -2%;
    width: 200px;
    height: 50px;
    outline: none;
    background-color: #fab2be;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
audio::-webkit-media-controls-panel {
    background-color: #fab2be;
   }
.container1 .items audio::-webkit-media-controls-enclosure{
    background: none;
}
</style>
</head>
<body>
<div class="wrapper">
    <div class="img-container">
        <img src = "loveralbum.jpg">
    </div>
    <div class="text-container">
        <h4>~ Lover ~</h4>
    </div>
    <div class="text-container2">
        <b>Folklore</b> is the eighth studio album by the American singer-songwriter Taylor Swift. It was a surprise album, released on July 24, 2020, via Republic Records. Following the outbreak of the COVID-19 pandemic in early 2020, Swift canceled the concert tour for her seventh studio album Lover (2019). She conceived Folklore during quarantine as "a collection of songs and stories that flowed like a stream of consciousness". <div class = "lists">
            <ul>
                <li>Cruel Summer</li>
                <li>Summer</li>
                <li>Lover</li>
                <li>The Man</li>
                <li>The Archer</li>
                <li>Paper Rings</li>
                <li>After Glow</li>
                <li>Me</li>
            </ul>
        </div>
        <div class="lists2">
            <ul>
                <li>I Forgot That You Existed</li>
                <li>I Think He Knows</li>
                <li>Death By A Thousand Cuts</li>
                <li>Cornelia Street</li>
                <li>Soon You'll Get Better</li>
                <li>You Need to Calm Down</li>
                <li>It's Nice to Have a Friend</li>
                <li>Darlight</li>
            </ul>
        </div>
    </div>
</div>
<div class="wrapper2">
<div class="container1">
    <div class = "items">
        <img src = "iforgotthatyouexisted.jpg">
        <audio src = "iforgotthatyouexisted.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "cruelsummer.jpg">
        <audio src = "cruelsummer.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "lover.jpg">
        <audio src = "lover.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "theman.jpg">
        <audio src = "theman.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "thearcher.jpg">
        <audio src = "the.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "ithinkheknows.jpg">
        <audio src = "ithinkheknows.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "paperrings.jpg">
        <audio src = "paperrings.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "cornelisastreet.jpg">
        <audio src = "cornelisastreet.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "deathbyathousandcuts.jpg">
        <audio src = "deathbyathousandcuts.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "londonboy.jpg">
        <audio src = "londonboy.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "soonyoullgetbetter.jpg">
        <audio src = "soonyoullgetbetter.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "youneedtocalmdown.jpg">
        <audio src = "youneedtocalmdown.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "afterglow.jpg">
        <audio src = "afterglow.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "me.jpg">
        <audio src = "jumpthenfall.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "itsnicetohaveafriend.jpg">
        <audio src = "untouchable.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "daylight.jpg">
        <audio src = "comeinwiththerain.mp3" controls></audio>
    </div>
</div>
</div>

</body>