<!DOCTYPE html>
<html lang = "en">
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Road+Rage&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">\
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Madimi+One&family=Road+Rage&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<head>
<style>
body {
    background: linear-gradient(90deg, rgb(143, 143, 30), rgb(61, 61, 219));
}
.wrapper {
    position: fixed;
    display: inline-block;
    width: 35%;
    height: 95%;
    margin-top: 1%;
    background-color: #fab2be;
    border-radius: 20px;
}
.img-container {
    height: 38%;
    width: 90%;
    overflow: hidden;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 3%;
    border-radius: 20px;
}
.img-container img {
    border-radius: 30px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.img-container img:hover {
    transform: scale(1.1);
}
.wrapper .text-container {
    height: 5%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -3%;
}
.text-container h4 {
    margin-top: -4%;
    margin-left: 13.2%;
    font-size: 90px;
    font-family: "Road Rage", serif;
    background: linear-gradient(90deg, rgb(143, 143, 30), rgb(61, 61, 219));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-container2 {
    height: 43%;
    width: 90%;
    font-size: 15px;
    margin: 5%;
    margin-top: 12%;
    font-family: "Carrois Gothic SC", sans-serif;
    text-align: center;
}
.text-container2 .lists {
    width: 40%;
    height: 40%;
    font-size: 12px;
    display: inline-block;
    margin-top: 3%;
    text-align: left;
}
.text-container2 .lists2 {
    width: 50%;
    font-size: 12px;
    height: 40%;
    display: inline-block;
    text-align: left;
}
.wrapper2 {
    margin-left: 37%;
    position: absolute;
    display: inline-block;
    width: 60%;
    height: 900px;
    margin-top: 2%;
}
.container1 {
    position: flex;
    width: 100%;
    height: 300px;
    background: transparent;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    border-radius: 20px;
    margin-left: 2%;
}
.container1 .items {
    width: 200px;
    height: 350px;
    overflow: hidden;
    text-align: center;
    place-items: center;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
.container1 .items img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}
.items img:hover {
    transform: scale(1.1);
}
.container1 .items audio {
    margin-top: -2%;
    width: 200px;
    height: 50px;
    outline: none;
    background-color: #fab2be;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
audio::-webkit-media-controls-panel {
    background-color: #fab2be;
   }
.container1 .items audio::-webkit-media-controls-enclosure{
    background: none;
}
</style>
</head>
<body>
<div class="wrapper">
    <div class="img-container">
        <img src = "taylorswiftalbum.jpg">
    </div>
    <div class="text-container">
        <h4>~ Taylor Swift ~</h4>
    </div>
    <div class="text-container2">
        <b>Taylor Swift</b> is the eponymous debut studio album by the American singer-songwriter Taylor Swift. Under Big Machine Records, it was released in North America on October 24, 2006, and elsewhere on March 18, 2008. Swift had signed with Sony/ATV Tree publishing house in 2004, at age 14, to pursue a career as a country musician. Her contract with Big Machine Records in 2005 enabled her to work on the album during her second year of high school.
        <div class = "lists">
            <ul>
                <li>Tim McGraw</li>
                <li>A Place in This World</li>
                <li>Tied Together With a Smile</li>
                <li>Mary's Song (Oh my Oh my)</li>
                <li>Picture to Burn</li>
                <li>Cold as You</li>
                <li>Stay Beautiful</li>
            </ul>
        </div>
        <div class="lists2">
            <ul>
                <li>Our Song</li>
                <li>Teardrops on My Guitar</li>
                <li>The Outside</li>
                <li>Should've Said No</li>
                <li>A Perfectly Good Heart</li>
                <li>I'm Only Me When I'm With You</li>
                <li>Invisible</li>
            </ul>
        </div>
    </div>
</div>
<div class="wrapper2">
<div class="container1">
    <div class = "items">
        <img src = "mcgraw.jpg">
        <audio src = "mcgraw.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "placeinthisworld.jpg">
        <audio src = "placeinthisworld.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "tiedtogether.jpg">
        <audio src = "tiedtogether.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "marysong.jpg">
        <audio src = "marysong.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "picturetoburn.jpg">
        <audio src = "picturetoburn.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "coldasyou.jpg">
        <audio src = "coldasyou.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "staybeautiful.jpg">
        <audio src = "staybeautiful.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "oursong.jpg">
        <audio src = "oursong.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "teardrops.jpg">
        <audio src = "teardrops.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "theoutside.jpg">
        <audio src = "theoutside.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "shouldvesaidno.jpg">
        <audio src = "shouldvesaidno.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "perfectlygoodheart.jpg">
        <audio src = "prefectlygoodheart.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "imonlyme.jpg">
        <audio src = "imonlyme.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "invisible.jpg">
        <audio src = "invisible.mp3" controls></audio>
    </div>
</div>
</div>

</body>