<!DOCTYPE html>
<html lang = "en">
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Road+Rage&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">\
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Madimi+One&family=Road+Rage&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<head>
<style>
body {
    background: linear-gradient(90deg, rgb(121, 53, 53), rgb(90, 90, 63));
}
.wrapper {
    position: fixed;
    display: inline-block;
    width: 35%;
    height: 95%;
    margin-top: 1%;
    background-color: #fab2be;
    border-radius: 20px;
}
.img-container {
    height: 38%;
    width: 90%;
    overflow: hidden;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 3%;
    border-radius: 20px;
}
.img-container img {
    border-radius: 30px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.img-container img:hover {
    transform: scale(1.1);
}
.wrapper .text-container {
    height: 5%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -3%;
}
.text-container h4 {
    margin-top: -4%;
    margin-left: 18%;
    font-size: 90px;
    font-family: "Road Rage", serif;
    background: linear-gradient(90deg, rgb(90, 90, 63), rgb(121, 53, 53));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-container2 {
    height: 43%;
    width: 95%;
    font-size: 14px;
    margin: 3%;
    margin-top: 12%;
    font-family: "Carrois Gothic SC", sans-serif;
    text-align: center;
}
.text-container2 .lists {
    width: 40%;
    height: 40%;
    font-size: 12px;
    display: inline-block;
    margin-top: 3%;
    text-align: left;
}
.text-container2 .lists2 {
    width: 50%;
    font-size: 12px;
    height: 40%;
    display: inline-block;
    text-align: left;
}
.wrapper2 {
    margin-left: 37%;
    position: absolute;
    display: inline-block;
    width: 60%;
    height: 900px;
    margin-top: 2%;
}
.container1 {
    position: flex;
    width: 100%;
    height: 300px;
    background: transparent;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    border-radius: 20px;
    margin-left: 2%;
}
.container1 .items {
    width: 200px;
    height: 350px;
    overflow: hidden;
    text-align: center;
    place-items: center;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
.container1 .items img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}
.items img:hover {
    transform: scale(1.1);
}
.container1 .items audio {
    margin-top: -2%;
    width: 200px;
    height: 50px;
    outline: none;
    background-color: #fab2be;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
audio::-webkit-media-controls-panel {
    background-color: #fab2be;
   }
.container1 .items audio::-webkit-media-controls-enclosure{
    background: none;
}
</style>
</head>
<body>
<div class="wrapper">
    <div class="img-container">
        <img src = "evermorealbum.jpg">
    </div>
    <div class="text-container">
        <h4>~ Evermore ~</h4>
    </div>
    <div class="text-container2">
        <b>Evermore</b> is the ninth studio album by the American singer-songwriter Taylor Swift. It was a surprise album released on December 11, 2020, via Republic Records, less than five months after her previous studio album Folklore. Evermore was a spontaneous product of Swift's extended collaboration with her Folklore collaborator Aaron Dessner, mainly recorded at his Long Pond Studio in the Hudson Valley.        <div class = "lists">
            <ul>
                <li>Willow</li>
                <li>Gold Rush</li>
                <li>'Tis The Damn Season</li>
                <li>Tolerate It</li>
                <li>Cowboy Like Me</li>
                <li>Coney Island<br>(feat. The National)</li>
            </ul>
        </div>
        <div class="lists2">
            <ul>
                <li>Ivy</li>
                <li>Champagne Problems</li>
                <li>No Body, No Crime</li>
                <li>Happiness</li>
                <li>Dorothea</li>
                <li>Closure</li>
                <li>Evermore (feat. Bon Iver)</li>
            </ul>
        </div>
    </div>
</div>
<div class="wrapper2">
<div class="container1">
    <div class = "items">
        <img src = "willow.jpg">
        <audio src = "willow.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "champagneproblems.jpg">
        <audio src = "champagneproblems.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "goldrush.jpg">
        <audio src = "goldrush.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "tisthedamnseason.jpg">
        <audio src = "tisthedamnseason.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "tolerateit.jpg">
        <audio src = "tolerateit.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "nobodynocrime.jpg">
        <audio src = "nobodynocrime.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "happiness.jpg">
        <audio src = "happiness.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "dorothea.jpg">
        <audio src = "dorothea.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "coneyisland.jpg">
        <audio src = "coneyisland.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "ivy.jpg">
        <audio src = "ivy.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "cowboylikeme.jpg">
        <audio src = "cowboylikeme.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "longstoryshort.jpg">
        <audio src = "longstoryshort.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "marjorie.jpg">
        <audio src = "marjorie.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "closure.jpg">
        <audio src = "closure.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "evermore.jpg">
        <audio src = "evermore.mp3" controls></audio>
    </div>
</div>
</div>

</body>