<!DOCTYPE html>
<html lang = "en">
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Road+Rage&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">\
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Madimi+One&family=Road+Rage&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<head>
<style>
body {
    background: linear-gradient(90deg, #212121, gray);
}
.wrapper {
    position: fixed;
    display: inline-block;
    width: 35%;
    height: 95%;
    margin-top: 1%;
    background-color: #fab2be;
    border-radius: 20px;
}
.img-container {
    height: 38%;
    width: 90%;
    overflow: hidden;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 3%;
    border-radius: 20px;
}
.img-container img {
    border-radius: 30px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.img-container img:hover {
    transform: scale(1.1);
}
.wrapper .text-container {
    height: 5%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -3%;
}
.text-container h4 {
    margin-top: -4%;
    margin-left: 17%;
    font-size: 90px;
    font-family: "Road Rage", serif;
    background: linear-gradient(90deg, gray, #212121);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-container2 {
    height: 43%;
    width: 90%;
    font-size: 14px;
    margin: 5%;
    margin-top: 12%;
    font-family: "Carrois Gothic SC", sans-serif;
    text-align: center;
}
.text-container2 .lists {
    width: 40%;
    height: 40%;
    font-size: 12px;
    display: inline-block;
    margin-top: 3%;
    text-align: left;
}
.text-container2 .lists2 {
    width: 50%;
    font-size: 12px;
    height: 40%;
    display: inline-block;
    text-align: left;
}
.wrapper2 {
    margin-left: 37%;
    position: absolute;
    display: inline-block;
    width: 60%;
    height: 900px;
    margin-top: 2%;
}
.container1 {
    position: flex;
    width: 100%;
    height: 300px;
    background: transparent;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    border-radius: 20px;
    margin-left: 2%;
}
.container1 .items {
    width: 200px;
    height: 350px;
    overflow: hidden;
    text-align: center;
    place-items: center;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
.container1 .items img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}
.items img:hover {
    transform: scale(1.1);
}
.container1 .items audio {
    margin-top: -2%;
    width: 200px;
    height: 50px;
    outline: none;
    background-color: #fab2be;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
audio::-webkit-media-controls-panel {
    background-color: #fab2be;
   }
.container1 .items audio::-webkit-media-controls-enclosure{
    background: none;
}
</style>
</head>
<body>
<div class="wrapper">
    <div class="img-container">
        <img src = "reputationalbum.jpg">
    </div>
    <div class="text-container">
        <h4>~ Reputation ~</h4>
    </div>
    <div class="text-container2">
        <b>Reputation</b> is the sixth studio album by the American singer-songwriter Taylor Swift, released on November 10, 2017, and it was her last album under Big Machine Records. Secluding herself from public appearances, Swift conceived Reputation as a response to the media scrutiny after her previous album, 1989 (2014), propelled her toward pop stardom.        <div class = "lists">
            <ul>
                <li>...Ready For it?</li>
                <li>End Game</li>
                <li>I Did Something Bad</li>
                <li>Don't Blame Me</li>
                <li>Look What You Made Me Do</li>
                <li>So it Goes</li>
                <li>Gorgeous</li>
            </ul>
        </div>
        <div class="lists2">
            <ul>
                <li>King of My Heart</li>
                <li>Dancing With our Hands Tied</li>
                <li>Dress</li>
                <li>This is Why We Can't Have Nice Things</li>
                <li>Call it What You Want</li>
                <li>New Year's Day</li>
            </ul>
        </div>
    </div>
</div>
<div class="wrapper2">
<div class="container1">
    <div class = "items">
        <img src = "readyforit.jpg">
        <audio src = "readyforit.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "endgame.jpg">
        <audio src = "endgame.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "ididsomethingbad.jpg">
        <audio src = "ididsomethingbad.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "dontblameme.jpg">
        <audio src = "dontblameme.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "lookwhatyoumademedo.jpg">
        <audio src = "lookwhatyoumademedo.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "soitgoes.jpg">
        <audio src = "soitgoes.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "gorgeous.jpg">
        <audio src = "gorgeous.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "kingofmyheart.jpg">
        <audio src = "kingofmyheart.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "dancingwithourhandstied.jpg">
        <audio src = "dancingwithourhandstied.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "dress.jpg">
        <audio src = "dress.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "thisiswhywecanthavenicethings.jpg">
        <audio src = "thisiswhywecanthavenicethings.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "callitwhatyouwant.jpg">
        <audio src = "callitwhatyouwant.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "newyearsday.jpg">
        <audio src = "imonlyme.mp3" controls></audio>
    </div>
</div>
</div>

</body>