<!DOCTYPE html>
<html lang = "en">
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Road+Rage&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">\
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Madimi+One&family=Road+Rage&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<head>
<style>
body {
    background: linear-gradient(90deg, #212121, gray);
}
.wrapper {
    position: fixed;
    display: inline-block;
    width: 35%;
    height: 95%;
    margin-top: 1%;
    background-color: #fab2be;
    border-radius: 20px;
}
.img-container {
    height: 38%;
    width: 90%;
    overflow: hidden;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 3%;
    border-radius: 20px;
}
.img-container img {
    border-radius: 30px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.img-container img:hover {
    transform: scale(1.1);
}
.wrapper .text-container {
    height: 5%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -3%;
}
.text-container h4 {
    margin-top: -4%;
    margin-left: 22.5%;
    font-size: 90px;
    font-family: "Road Rage", serif;
    background: linear-gradient(90deg, #212121, gray);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-container2 {
    height: 43%;
    width: 95%;
    font-size: 14px;
    margin: 3%;
    margin-top: 12%;
    font-family: "Carrois Gothic SC", sans-serif;
    text-align: center;
}
.text-container2 .lists {
    width: 40%;
    height: 40%;
    font-size: 12px;
    display: inline-block;
    margin-top: 3%;
    text-align: left;
}
.text-container2 .lists2 {
    width: 50%;
    font-size: 12px;
    height: 40%;
    display: inline-block;
    text-align: left;
}
.wrapper2 {
    margin-left: 37%;
    position: absolute;
    display: inline-block;
    width: 60%;
    height: 900px;
    margin-top: 2%;
}
.container1 {
    position: flex;
    width: 100%;
    height: 300px;
    background: transparent;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    border-radius: 20px;
    margin-left: 2%;
}
.container1 .items {
    width: 200px;
    height: 350px;
    overflow: hidden;
    text-align: center;
    place-items: center;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
.container1 .items img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}
.items img:hover {
    transform: scale(1.1);
}
.container1 .items audio {
    margin-top: -2%;
    width: 200px;
    height: 50px;
    outline: none;
    background-color: #fab2be;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
audio::-webkit-media-controls-panel {
    background-color: #fab2be;
   }
.container1 .items audio::-webkit-media-controls-enclosure{
    background: none;
}
</style>
</head>
<body>
<div class="wrapper">
    <div class="img-container">
        <img src = "folklorealbum.jpg">
    </div>
    <div class="text-container">
        <h4>~ Folklore ~</h4>
    </div>
    <div class="text-container2">
        <b>Folklore</b> is the eighth studio album by the American singer-songwriter Taylor Swift. It was a surprise album, released on July 24, 2020, via Republic Records. Following the outbreak of the COVID-19 pandemic in early 2020, Swift canceled the concert tour for her seventh studio album Lover (2019). She conceived Folklore during quarantine as "a collection of songs and stories that flowed like a stream of consciousness". <div class = "lists">
            <ul>
                <li>The 1</li>
                <li>Cardigan</li>
                <li>Exile</li>
                <li>My Tears Ricochet</li>
                <li>Mirrorball</li>
                <li>Seven</li>
                <li>August</li>
                <li>This is Me Trying</li>
            </ul>
        </div>
        <div class="lists2">
            <ul>
                <li>The Last Great American Dynasty</li>
                <li>Illicit Affairs</li>
                <li>Invisible String</li>
                <li>Mad Woman</li>
                <li>Epiphany</li>
                <li>Betty</li>
                <li>Peace</li>
                <li>Hoax</li>
            </ul>
        </div>
    </div>
</div>
<div class="wrapper2">
<div class="container1">
    <div class = "items">
        <img src = "the1.jpg">
        <audio src = "the1.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "cardigan.jpg">
        <audio src = "cardigan.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "thelastgreatamerican.jpg">
        <audio src = "thelastgreatamerican.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "exile.jpg">
        <audio src = "exile.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "mytearsricochet.jpg">
        <audio src = "mytearsricochet.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "mirrorball.jpg">
        <audio src = "mirrorball.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "seven.jpg">
        <audio src = "august.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "thisismetrying.jpg">
        <audio src = "thisismetrying.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "illicitaffairs.jpg">
        <audio src = "illicitaffairs.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "invisiblestring.jpg">
        <audio src = "invisiblestring.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "madwoman.jpg">
        <audio src = "madwoman.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "epiphany.jpg">
        <audio src = "epiphany.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "betty.jpg">
        <audio src = "betty.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "peace.jpg">
        <audio src = "peace.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "hoax.jpg">
        <audio src = "hoax.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "invisible.jpg">
        <audio src = "invisible.mp3" controls></audio>
    </div>
</div>
</div>

</body>