<!DOCTYPE html>
<html lang = "en">
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Road+Rage&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">\
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Madimi+One&family=Road+Rage&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<head>
<style>
body {
    background: linear-gradient(90deg, #212121, rgb(128, 59, 59));
}
.wrapper {
    position: fixed;
    display: inline-block;
    width: 35%;
    height: 95%;
    margin-top: 1%;
    background-color: #fab2be;
    border-radius: 20px;
}
.img-container {
    height: 38%;
    width: 90%;
    overflow: hidden;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 3%;
    border-radius: 20px;
}
.img-container img {
    border-radius: 30px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.img-container img:hover {
    transform: scale(1.1);
}
.wrapper .text-container {
    height: 5%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -3%;
}
.text-container h4 {
    margin-top: -4%;
    margin-left: 30%;
    font-size: 90px;
    font-family: "Road Rage", serif;
    background: linear-gradient(90deg, rgb(128, 59, 59), #212121);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-container2 {
    height: 43%;
    width: 95%;
    font-size: 14px;
    margin: 3%;
    margin-top: 12%;
    font-family: "Carrois Gothic SC", sans-serif;
    text-align: center;
}
.text-container2 .lists {
    width: 40%;
    height: 40%;
    font-size: 12px;
    display: inline-block;
    margin-top: 3%;
    text-align: left;
}
.text-container2 .lists2 {
    width: 50%;
    font-size: 12px;
    height: 40%;
    display: inline-block;
    text-align: left;
}
.wrapper2 {
    margin-left: 37%;
    position: absolute;
    display: inline-block;
    width: 60%;
    height: 900px;
    margin-top: 2%;
}
.container1 {
    position: flex;
    width: 100%;
    height: 300px;
    background: transparent;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    border-radius: 20px;
    margin-left: 2%;
}
.container1 .items {
    width: 200px;
    height: 350px;
    overflow: hidden;
    text-align: center;
    place-items: center;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
.container1 .items img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}
.items img:hover {
    transform: scale(1.1);
}
.container1 .items audio {
    margin-top: -2%;
    width: 200px;
    height: 50px;
    outline: none;
    background-color: #fab2be;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
audio::-webkit-media-controls-panel {
    background-color: #fab2be;
   }
.container1 .items audio::-webkit-media-controls-enclosure{
    background: none;
}
</style>
</head>
<body>
<div class="wrapper">
    <div class="img-container">
        <img src = "redalbum.jpg">
    </div>
    <div class="text-container">
        <h4>~ Red ~</h4>
    </div>
    <div class="text-container2">
        <b>Red</b> is the fourth studio album by the American singer-songwriter Taylor Swift. It was released on October 22, 2012, by Big Machine Records. The album's title refers to the tumultuous, "red" emotions Swift experienced during the album's conception; its songs discuss the complex and conflicting feelings resulting from fading romance.        <div class = "lists">
            <ul>
                <li>State of Grace</li>
                <li>Red</li>
                <li>Treacherous</li>
                <li>I Knew You Were Trouble</li>
                <li>All Too Well</li>
                <li>22</li>
                <li>I Almost Do</li>
                <li>Holy Ground</li>
                <li>The Lucky One</li>
            </ul>
        </div>
        <div class="lists2">
            <ul>
                <li>Stay Stay Stay</li>
                <li>Starlight</li>
                <li>Sad Beautiful Tragic</li>
                <li>Begin Again</li>
                <li>Everything Has Changed</li>
                <li>The Last Time<br>(Ft. Gary Lightbody)</li>
                <li>We Are Never Ever<br>Getting Back Together</li>
            </ul>
        </div>
    </div>
</div>
<div class="wrapper2">
<div class="container1">
    <div class = "items">
        <img src = "stateofgrace.jpg">
        <audio src = "stateofgrace.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "red.jpg">
        <audio src = "red.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "treacherous.jpg">
        <audio src = "treacherous.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "iknewyouweretrouble.jpg">
        <audio src = "iknewyouweretrouble.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "alltoowell.jpg">
        <audio src = "alltoowell.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "22.jpg">
        <audio src = "22.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "ialmostdo.jpg">
        <audio src = "ialmostdo.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "nevergettingbacktogether.jpg">
        <audio src = "nevergettingbacktogether.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "staystaystay.jpg">
        <audio src = "staystaystay.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "thelasttime.jpg">
        <audio src = "thelasttime.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "holyground.jpg">
        <audio src = "holyground.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "sadbeautifultrgagic.jpg">
        <audio src = "sadbeautifultrgagic.mp4" controls></audio>
    </div>
    <div class = "items">
        <img src = "theluckyone.jpg">
        <audio src = "theluckyone.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "everythinghaschanged.jpg">
        <audio src = "everythinghaschanged.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "starlight.jpg">
        <audio src = "starlight.mp3" controls></audio>
    </div>
    <div class = "items">
        <img src = "beginagain.jpg">
        <audio src = "beginagain.mp3" controls></audio>
    </div>
</div>
</div>

</body>